<!DOCTYPE html>
<html>
    <head>
        <style>
            .head
        {
            width: 100%;
            height:150px;
            background-color: rgb(8, 8, 32);
        }
        .logo1
        {
            width: 50px;
            height: 50px;
           margin-top: 100px;
            padding: 50px 50px 50px 50px;
        }
       
        .logo2
        {
            width: 50px;
            height: 50px;
           
            padding: 50px 50px 50px 50px;
           
        }
        .column1 
        {
            float: left;
             width: 20%;
             height: 30%;
             background-color: rgb(8, 8, 32);
             padding-top: 20px;
        }
        .column2 
        {
            float: left;
             width: 60%;
             height: 30%;
             background-color: rgb(8, 8, 32);
            
        }
        .column3
        {
            float: left;
             width:20%;
             height: 30%;
             background-color: rgb(8, 8, 32);
             padding-top: 20px;
             
        }
        .font
        {
            color:yellow;
            font-size: 20px;
            font-family: Arial,Roboto;
        }
        .font1
        {
            font-family: Arial,Roboto; 
        }
        .menu
        {
            width: 100%;
            height: 5%;
            background-color: white;
            padding-left: 50px;
            border: 5px solid whitesmoke;
             
        }
        .column11
        {
            float: left;
             width:600px;
             height:300px;
             
             border-top: 5px dotted;
        }
        .column12
        {
            float: left;
             width:400px;
             height:400px;
             padding-left: 200px;
             
        }
        .wid
        {
            width: 300px;
        }
        .jim
        {
            width: 100%;
            height: 25px;
            background-color: darkblue;
            
            
        }
        .small
        {
           
            background-color: black;
            border-color: white;
            margin: 5px;

        }
        .whole
        {
            width: 100%;
            height: 100%;
        }
        .gt
        {
            width: 100%;
            height:30%;
        }
        .hh
        {
            background-color: black;
            width: 70px;
        }
       
        
        </style>

    </head>
    <body>
    <div class="whole">
        
           
                <div class="head">
                <div class="column1"><center><img src="logo1.jpg"width="150" height="100"></center></div>
                <div class="column2"><h2 class="font"><center>University Journal of ICT in Multidisciplinary Issues on Arts & Science.</center></h2>
                <h4 class="font1"><font color="yellow"><center>Engineering, Economics and Education (Volume-1)</center></font></h4></div>
        
                <div class="column3"><center><img src="logo2.png"width="250" height="100"></center></div>
                </div>
                <div class="menu">
                 <table>
                    <tr>
                    <td width="80"><a href="assignment.html">Home</a></td>
                    <td width="80">Topics</td>
                    <td width="120">Call for Papers</td>
                    <td width="120">Editorial Board</td>
                    <td width="130">Download Session</td>
                    <td width="80"><a href="contact.html">Contact Us</a></td>
                    </tr>
                    </table>
    
                </div>
    <table class="gt" >
        <tr >
            <td colspan="2">
                <h1>Contact Us</h1>
                 <div class="column11">
                    Tel: +95 9-794065357,9-421037973<br>
                 Email: journal@ucsh.edu.mm<br>
                  Website : ujim-ucsh.org<br>
                 <img src="map.jpg" width="600px"height="320px">                  

                </div>
           
        
       
                <div class="column12">
                <h1>Get In Touch</h1><br>
                Your Name (required)<br>
                <input type="text" id="fname" name="fname"class="wid"><br><br>
                Your Email(required)<br>
                <input type="text" id="fname" name="fname"class="wid"><br><br>
                 Subject<br>
                <input type="text" id="fname" name="fname"class="wid"><br><br>
                Your Message<br>
                <textarea name="comment"id="message"class="wid"class="hig"></textarea><br>
                <button>Send</button>
                </div>
            </td>
        </tr>
    </table>
           
    <table class="gt" >
        <tr >
            <td colspan="2">        
                <div class="jim">
                <font color="yellow"><h4><center>© UJIM - 2020</center></h4></font>
                 </div>
                </td>
            </tr>
    </table>

    <div class="hh">
        <font color="white"><left>ooooo688</left></font>
    </div>    
                
        
                Please upgrade to a supported browser to get a reCAPTCHA challenge.
                <br><br>
                 Why is this happening to me?
            
        
    </div>
    </body>
</html>