<!DOCTYPE html>
<html>
    <head>
        <style>
            .container
            {
                width: 100%;
                height: 100%;
            }
            .header
            {
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;

            }
            .navbar
            {
                position: absolute;
                background-color: red;
                top:180px;
                left:0px;
                height:10%;
                width: 100%;
                padding-left: 100px;
               
            }
            .mainbody
            {
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer
            {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color:white;
                text-align: center;

            }
            .logo
            {
                padding-top: 20px;
                padding-left: 120px;
                width: 30%;
                position: absolute;

            }
            .title
            {
                margin-left: 400px;
                padding-top: 50px;
                padding-bottom: 50px;

            }
           
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="aa.jpg" width="200"height="150"></div>
                <div class="title"><h2 class="fontstyle"> Pre_Intern Course for Web Development </h2></div>
            </div>
            <div class="navbar">
               <table>
                   <tr align="left" width="800" height="60">
                       <td width="80">Home     </td>
                       <td width="80">About    </td>
                       <td width="80">Course    </td>
                       <td width="80">Contact us</td>
                   </tr>
               </table>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet consetetur,adipisiscing elit.
            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>
</html>